:root {
    --product-row-height: 512px;
}

.homepage-section {
    display: grid;
}

.ribbon {
    font-size: 15px;
    font-weight: 300;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50px, auto);
}
.ribbon > div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.ribbon > div:first-child {
    background-color: var(--apple-blue);
}
.ribbon > div:first-child a {
    color: white;
}
.ribbon > div:first-child a > i {
    margin-left: 5px;
    font-size: 10px;
}
.ribbon > div:last-child {
    background-color: #f5f5f7;
}

.products {
    grid-template-columns: 1fr;
    grid-auto-rows: var(--product-row-height);
}
